IrcShark/extensions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="extensions" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ext="http://www.ircshark.net/2009/extensions" targetNamespace="http://www.ircshark.net/2009/extensions">
		<xs:complexType name="extensionlist">
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="extension">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="class" type="xs:string" minOccurs="1" maxOccurs="1" />
							<xs:element name="parent" type="xs:string" minOccurs="0" maxOccurs="1" />
							<xs:element name="author" type="xs:string" minOccurs="1" maxOccurs="1" />
							<xs:element name="assembly" type="xs:string" minOccurs="0" maxOccurs="1" />
							<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
							<xs:element name="dependencies" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="dependency" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="version" type="xs:string" />
						<xs:attribute name="name" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	<xs:element name="extensions" type="ext:extensionlist">
	</xs:element>
</xs:schema>